@import url("../css.css");
@import url("../css-1.css");
*,
:after,
:before {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}
:after,
:before {
    display: block;
}
ol,
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.grid-limit {
    width: 95%;
    max-width: 1184px;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-gap: 56px 16px;
    -ms-flex-pack: center;
    justify-content: center;
}
.grid-3 {
    grid-template-columns: repeat(auto-fit, 284px);
}
.grid-4 {
    grid-template-columns: repeat(auto-fit, 384px);
}
@media screen and (max-width: 479px) {
    .grid-4 {
        grid-template-columns: 100%;
    }
}
::-moz-selection {
    color: #fff;
    background-color: #23d2e2;
}
::selection {
    color: #fff;
    background-color: #23d2e2;
}
body {
    font-size: 16px;
    background-color: #fff;
    overflow-x: hidden;
}
a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: Rajdhani, sans-serif;
    line-height: 1em;
}
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fffa;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}
p {
    color: #7d7e9e;
}
figure > img {
    width: 100%;
    height: 100%;
}
.icon-logo-template {
    fill: #fff;
    width: 28px;
    height: 40px;
}
.button {
    display: inline-block;
    height: 54px;
    border-radius: 12px;
    background-color: #3e3f5e;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
    cursor: pointer;
    box-shadow: 3px 5px 10px 0 rgba(62, 63, 94, 0.2);
    transition: background-color 0.2s ease-in-out;
}
.button:hover {
    background-color: #23d2e2;
}
.button.small {
    height: 40px;
    font-size: 0.875rem;
    line-height: 40px;
}
.button.tiny {
    height: 32px;
    font-size: 0.875rem;
    line-height: 32px;
    border-radius: 8px;
}
.button.primary {
    background-color: #23d2e2;
    box-shadow: 4px 7px 12px 0 rgba(35, 210, 226, 0.2);
}
.button.primary:hover {
    background-color: #1bc5d4;
}
.button.secondary {
    background-color: #7750f8;
    box-shadow: 4px 7px 12px 0 rgba(119, 80, 248, 0.2);
}
.button.secondary:hover {
    background-color: #603fd0;
}
.button.tertiary {
    background-color: #615dfa;
    box-shadow: 4px 7px 12px 0 rgba(97, 93, 250, 0.2);
}
.button.tertiary:hover {
    background-color: #5753e4;
}
.logo {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 16px;
    background-color: #615dfa;
}
.logo .logo-icon {
    width: 18px;
    height: 27px;
}
.logo.void {
    width: auto;
    height: auto;
    background-color: transparent;
}
.logo.void .logo-icon {
    width: 28px;
    height: 40px;
}
.architecture-item-list {
    display: -ms-flexbox;
    display: flex;
    background-color: #f8f8fb;
    overflow-x: hidden;
}
.architecture-item-list .architecture-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 240px;
    position: relative;
}
.architecture-item-list .architecture-item .architecture-image,
.architecture-item-list .architecture-item .architecture-image-hover {
    position: absolute;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}
.architecture-item-list .architecture-item .architecture-image-hover,
.architecture-item-list .architecture-item:hover .architecture-image {
    opacity: 0;
    visibility: hidden;
}
.architecture-item-list .architecture-item:hover .architecture-image-hover {
    opacity: 1;
    visibility: visible;
}
.demo-box .demo-box-cover {
    height: 180px;
    border-radius: 12px;
    box-shadow: 5px 9px 40px 0 rgba(216, 218, 254, 0.8);
    transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.demo-box .demo-box-cover:hover {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
}
.demo-box .demo-box-title {
    margin-top: 24px;
    color: #3e3f5e;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}
.demo-box .demo-box-actions {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 26px;
}
.demo-box .demo-box-actions .button {
    width: 80px;
    margin-right: 12px;
}
.demo-box .demo-box-actions .button:last-child {
    margin-right: 0;
}
.feature-item {
    padding: 0 24px 0 70px;
    position: relative;
}
.feature-item .feature-item-image {
    position: absolute;
    top: 4px;
    left: 0;
}
.feature-item .feature-item-title {
    font-size: 1.5rem;
}
.dark .feature-item-title {
    color: #fffc;
}
.feature-item .feature-item-text {
    margin-top: 18px;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5555555556em;
}
@media screen and (max-width: 1365px) {
    .architecture-item-list {
        display: none;
    }
}
@media screen and (max-width: 479px) {
    .feature-item {
        width: 90%;
        padding: 0;
        margin: 0 auto;
        text-align: center;
    }
    .feature-item .feature-item-image {
        position: static;
    }
    .feature-item .feature-item-title {
        margin-top: 26px;
    }
}
.navigation-wrap {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
}
.navigation-wrap.sticky {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 0 80px 0 rgba(94, 92, 154, 0.1);
    -webkit-animation: slide-down 0.3s ease-in-out forwards;
    animation: slide-down 0.3s ease-in-out forwards;
}
.navigation-wrap.sticky .logo {
    width: 40px;
    height: 40px;
    background-color: #615dfa;
}
.navigation-wrap.sticky .logo .logo-icon {
    width: 18px;
    height: 27px;
}
.navigation-wrap.sticky .menu .menu-item-link {
    color: #3e3f5e;
}
.navigation {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    height: 80px;
}
.navigation .button {
    width: 120px;
}
.menu {
    display: -ms-flexbox;
    display: flex;
}
.menu .menu-item-link {
    display: block;
    padding: 0 26px;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 80px;
    transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.menu .menu-item-link:hover {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
}
@-webkit-keyframes slide-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}
@keyframes slide-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}
@media screen and (max-width: 960px) {
    .navigation {
        padding: 0 20px;
    }
    .navigation .menu {
        display: none;
    }
}
.banner-wrap {
    /* background: url(/assets/template-landing/img/banner/banner-people.png)
            no-repeat 0 100%,
        url(/assets/template-landing/img/banner/banner-rocket.png) no-repeat
            right 520px top 158px,
        url(/assets/template-landing/img/banner/banner-screens.png) no-repeat
            right -25px bottom,
        url(/assets/template-landing/img/banner/banner-bg.jpg) no-repeat 50%;
    background-size: auto, auto, auto, cover; */
    background: url(/assets/template-landing/img/banner/landing.png) no-repeat;
    background-size: cover;
    background-position: bottom;
}
.banner {
    min-height: 110vh;
}
.banner .banner-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20vh 5vh;
}
.banner .banner-info .banner-image {
    position: absolute;
    top: 104px;
    left: -40px;
}
.banner .banner-pretitle,
.banner .banner-text,
.banner .banner-title {
    color: #fff;
}
.banner .banner-pretitle,
.banner .banner-title {
    text-transform: uppercase;
}
.banner .banner-pretitle {
    font-size: 1.5rem;
    font-weight: 500;
}
.banner .banner-title {
    font-family: Titillium Web, sans-serif;
    font-size: 6.5rem;
    font-weight: 900;
}
.banner .banner-text {
    /* width: 384px; */
    margin-top: 36px;
    font-size: 1.925rem;
    font-weight: 500;
    text-align: center;
    line-height: 1.3333333333em;
}
.banner .button {
    width: 196px;
    margin-top: 50px;
}
@media screen and (max-width: 1365px) {
    .banner-wrap {
        /* background: url(/assets/template-landing/img/banner/banner-bg.jpg)
            no-repeat 50%;
        background-size: cover; */
    }
    .banner {
        /* min-height: auto; */
    }
    .banner .banner-info {
        width: 480px;
        margin: 0 auto;
        padding: 180px 0 120px;
        text-align: center;
    }
    .banner .banner-info .banner-image {
        top: 70px;
        left: 34px;
    }
    .banner .banner-text {
        margin: 36px auto 0;
    }
}
@media screen and (max-width: 680px) {
    .banner .banner-info {
        width: 100%;
        padding-top: 220px;
    }
    .banner .banner-info .banner-image {
        left: 50%;
        margin-left: -78px;
    }
    .banner .banner-title {
        font-size: 3.75rem;
    }
    .banner .banner-text {
        width: 100%;
    }
}
.section {
    padding: 136px 0 74px;
}
.section-wrap.dark {
    background-color: #161b28;
}
.section .section-info {
    width: 584px;
    margin: 0 auto 50px;
    text-align: center;
}
.section .section-pretitle {
    color: #adafca;
    font-size: 1.125rem;
    font-weight: 500;
    text-transform: uppercase;
}
.section .section-title {
    margin-top: 16px;
    font-size: 2.875rem;
    font-weight: 700;
    line-height: 0.9565217391em;
}
.dark .section .section-title {
    color: #fff;
}
.section .section-text {
    margin-top: 40px;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5555555556em;
}
.section .section-image {
    width: 100%;
    height: auto;
}
.section .section-button {
    display: block;
    width: 276px;
    margin: 60px auto 0;
}
.promo-section {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    padding: 136px 0 74px;
}
.promo-section.inverted .promo-section-info {
    padding: 0 84px 0 0;
    -ms-flex-order: 2;
    order: 2;
}
.promo-section.inverted .promo-section-image {
    margin: 0 0 0 -32px;
}
.promo-section .promo-section-info {
    width: 564px;
    padding-left: 84px;
}
.promo-section .promo-section-pretitle {
    color: #adafca;
    font-size: 1.125rem;
    font-weight: 500;
    text-transform: uppercase;
}
.promo-section .promo-section-title {
    margin-top: 16px;
    font-size: 2.875rem;
    font-weight: 700;
    line-height: 0.9565217391em;
}
.promo-section .promo-section-text {
    margin-top: 40px;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5555555556em;
}
.promo-section .promo-section-text + .promo-section-text {
    margin-top: 30px;
}
.promo-section .promo-section-image {
    margin: 0 -32px 0 0;
}
@media screen and (max-width: 1365px) {
    .promo-section {
        display: block;
    }
    .promo-section.inverted .promo-section-info {
        padding: 0;
    }
    .promo-section.inverted .promo-section-image {
        margin: 0 auto;
    }
    .promo-section .promo-section-info {
        width: 80%;
        margin: 0 auto 30px;
        padding: 0;
        text-align: center;
    }
    .promo-section .promo-section-image {
        display: block;
        margin: 0 auto;
    }
}
@media screen and (max-width: 680px) {
    .section .section-info {
        width: 90%;
    }
    .section .section-title {
        font-size: 2.5rem;
    }
    .promo-section .promo-section-info {
        width: 90%;
    }
    .promo-section .promo-section-title {
        font-size: 2.5rem;
    }
    .promo-section .promo-section-image {
        width: 100%;
        height: auto;
    }
}
